FROM ghcr.io/ublue-os/silverblue-nvidia:latest

COPY files/ /
COPY scripts/ /tmp/scripts

RUN /tmp/scripts/common.sh

RUN /tmp/scripts/gnome.sh

RUN wget https://copr.fedorainfracloud.org/coprs/peterwu/rendezvous/repo/fedora-$(rpm -E %fedora)/peterwu-rendezvous-fedora-$(rpm -E %fedora).repo -O /etc/yum.repos.d/_copr_peterwu-rendevouz.repo && \
    wget https://copr.fedorainfracloud.org/coprs/gloriouseggroll/nvidia-explicit-sync/repo/fedora-$(rpm -E %fedora)/gloriouseggroll-nvidia-explicit-sync-fedora-$(rpm -E %fedora).repo?arch=x86_64 -O /etc/yum.repos.d/_copr_gloriouseggroll-nvidia-explicit-sync.repo

RUN rpm-ostree install \
        bibata-cursor-themes \
        nautilus-python && \
    rpm-ostree override remove \
        htop \
        ublue-os-update-services && \
    rpm-ostree override replace \
    --experimental \
    --from repo=copr:copr.fedorainfracloud.org:gloriouseggroll:nvidia-explicit-sync \
        xorg-x11-server-Xwayland

RUN systemctl disable rpm-ostreed-automatic.timer

RUN sed -i 's@\[Desktop Entry\]@\[Desktop Entry\]\nNoDisplay=true@g' /usr/share/applications/nvtop.desktop && \
    sed -i 's/stage/none/g' /etc/rpm-ostreed.conf
    

RUN rm -rf /tmp/* /var/* && \
    ostree container commit
