FROM ghcr.io/ublue-os/silverblue-main:latest

COPY files/ /
COPY scripts/ /tmp/scripts

RUN chmod +x /tmp/scripts/*
RUN /tmp/scripts/common.sh

RUN /tmp/scripts/gnome.sh

RUN wget https://copr.fedorainfracloud.org/coprs/peterwu/rendezvous/repo/fedora-$(rpm -E %fedora)/peterwu-rendezvous-fedora-$(rpm -E %fedora).repo -O /etc/yum.repos.d/_copr_peterwu-rendevouz.repo

RUN rpm-ostree install \
        bibata-cursor-themes && \
    rpm-ostree override remove \
        htop \
        ublue-os-update-services

RUN systemctl disable rpm-ostreed-automatic.timer

RUN sed -i 's@\[Desktop Entry\]@\[Desktop Entry\]\nNoDisplay=true@g' /usr/share/applications/nvtop.desktop && \
    sed -i 's/stage/none/g' /etc/rpm-ostreed.conf
    
RUN rm -rf /tmp/* /var/* && \
    ostree container commit
