FROM ghcr.io/ublue-os/silverblue-main:latest

COPY files/ /

RUN wget https://copr.fedorainfracloud.org/coprs/peterwu/rendezvous/repo/fedora-$(rpm -E %fedora)/peterwu-rendezvous-fedora-$(rpm -E %fedora).repo -O /etc/yum.repos.d/_copr_peterwu-rendevouz.repo && \
    wget https://copr.fedorainfracloud.org/coprs/che/nerd-fonts/repo/fedora-$(rpm -E %fedora)/che-nerd-fonts-fedora-$(rpm -E %fedora).repo -O /etc/yum.repos.d/_copr_che-nerd-fonts.repo && \
    wget https://copr.fedorainfracloud.org/coprs/kylegospo/system76-scheduler/repo/fedora-$(rpm -E %fedora)/kylegospo-system76-scheduler-fedora-$(rpm -E %fedora).repo -O /etc/yum.repos.d/_copr_kylegospo-system76-scheduler.repo && \
    wget https://pkgs.tailscale.com/stable/fedora/tailscale.repo -O /etc/yum.repos.d/tailscale.repo && \
    sed -i 's@gpgcheck=1@gpgcheck=0@g' /etc/yum.repos.d/tailscale.repo

RUN rpm-ostree install \
        bibata-cursor-themes \
        fastfetch \
        gnome-shell-extension-system76-scheduler \
        nautilus-python \
        neovim \
        nerd-fonts \
        papirus-icon-theme \
        powertop \
        python3-pip \
        system76-scheduler \
        tailscale && \
    rpm-ostree override remove \
        gnome-terminal-nautilus \
        gnome-tour \
        htop \
        ublue-os-update-services \
        yelp && \
    pip install --prefix=/usr topgrade && \
    pip install --prefix=/usr nautilus-open-any-terminal

RUN mkdir -p /usr/etc/flatpak/remotes.d && \
    wget -q https://dl.flathub.org/repo/flathub.flatpakrepo -P /usr/etc/flatpak/remotes.d

RUN systemctl unmask flatpak-manager.service && \
    systemctl enable flatpak-manager.service && \
    systemctl enable tailscaled.service && \
    systemctl enable com.system76.Scheduler.service && \
    systemctl disable rpm-ostreed-automatic.timer

RUN sed -i 's@\[Desktop Entry\]@\[Desktop Entry\]\nNoDisplay=true@g' /usr/share/applications/org.gnome.Terminal.desktop
    
RUN rm -rf /tmp/* /var/* && \
    ostree container commit
